browser chrome
url http://49.249.28.218:8081/AppServer/Hospital_Doctor_Patient_Management_System/index.php#logins
username vinay140596@gmail.com
password vinay@145
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root